<<html>
<head>

</head>
<body>
<style>
.ho1{
    color:blue;
    top:100px;
    botton:100px;
    left:100px;
    right:100px;
    position:relative;
    height:300px;
}
#ho2{
    color:green;
}
.div1{
      color:blue;
    top:100px;
    botton:100px;
    left:100px;
    right:100px;
    position:relative;
}
.div2
{
   color:blue;
    top:100px;
    botton:100px;
    left:100px;
    right:100px;
    position:absolute;
    height:300%;
}
.div3{
     top:100px;
     botton:100px;
    left:100px;
    right:100px;
    
    height:200%;
}
.div4{
    background-color:green;
    color:blue;
    font-size:70px;
    height:111vh;
    width:111vw;

}
.div5{
     background-color:pink;
    color:green;
    position:relative;
    top:5rem;
    
}
}
</style>

<div class="div4">
<div class="div5">hi
</div>
</div>

</body>



</html>
